<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu espacio de bienvenida hecho por mí</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      overflow: hidden;
    }

    body {
      background: 
        linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0)),
        url('Fondo.jpg') no-repeat center center;
      background-size: cover;
    }

    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      text-decoration: none;
      color: white;
      text-shadow: 1px 1px 3px black;
      width: 100%;
      height: 100vh;
    }

    h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 400%;
      padding: 10px;
    }

    h2 {
      font-family: 'Dancing Script', cursive;
      font-size: 150%;
      padding: 10px;
      font-weight: normal;
    }

    p {
      font-family: 'Dancing Script', cursive;
      font-size: 100%;
      padding: 10px;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 1px;
      font-family: 'Dancing Script', cursive;
      color: white;
      text-shadow: 1px 1px 2px black;
      background: rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <!-- Redirige al hacer clic -->
  <a href="https://damokcardozo.github.io/Pagina-Ambar/">
    <h1>Bienvenida a tu página</h1>
    <h2>Te amo mucho</h2>
    <p>Hecha con mucho cariño por Dante Cardozo</p>
  </a>

  <footer>
    <p>Click para ir a la siguiente pagina</p>
  </footer>
</body>
</html>
